<view class="page"  style="height: 1722rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: -28rpx">
  <view class="header">
    <view class="title">功能列表</view>
    <view class="subtitle">后续你给我更多分页面，我会把入口继续加在这里</view>
  </view>

  <view class="grid">
    <view class="card" bindtap="goSkillDraw">
      <view class="card-title">关宁</view>
      <view class="card-desc">随机获得一个技能</view>
    </view>
    <view class="card" bindtap="goGuanNing">
      <view class="card-title">管宁（平均概率）</view>
      <view class="card-desc">跟我的礼赂同礼说去吧</view>
    </view>
    <view class="card" bindtap="goGuanNingOnline">
      <view class="card-title">管宁（线上版）</view>
      <view class="card-desc">原汁原味</view>
    </view>
    <view class="card" bindtap="goXvshao">
      <view class="card-title">许劭</view>
      <view class="card-desc">随机获得技能</view>
    </view>
    <view class="card" bindtap="goDianwei">
      <view class="card-title">神典韦</view>
      <view class="card-desc">获得两只胳膊</view>
    </view>
    <view class="card" bindtap="goZhaoxiang">
      <view class="card-title">赵襄</view>
      <view class="card-desc">芳魂、扶汉</view>
    </view>
  </view>
</view>
